ES_VERSION=7.16.1
ES_HOST=es01 #this is service name because we are running kibana and es in same docker network.
ES_PORT=9200
ES_USERNAME=elastic
ES_PASSWORD=STRONGPASSW0RD!
S3_ACCESS_KEY=
S3_SECRET_KEY=
S3_REPOSITORY_CLIENT_NAME=myS3Client